<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brandes</groupId>
  <artifactId>brandes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-graphx_2.12</artifactId>
    		<version>2.4.0</version>
		</dependency>
		<dependency>
    		<groupId>org.scalaz</groupId>
    		<artifactId>scalaz-core_2.12</artifactId>
    		<version>7.3.0-M27</version>
		</dependency>
		<dependency>
   	 		<groupId>com.thoughtworks.paranamer</groupId>
    		<artifactId>paranamer</artifactId>
    		<version>2.8</version>
		</dependency>
	</dependencies>
	
</project>